.textInput
  background-color: white
  border: 1px solid #00479f
  width: 300px
  height: 55px
  border-radius: 100px
  padding: 15px
  margin: 20px 0px

  @at-root #{&}__icon
    width: 20px
    height: 20px
    margin-right: 15px

  @at-root #{&}__input
    border: none
    width: 230px

    &:focus
      outline: none