.nav
  height: 60px
  text-align: right
  padding: 20px 20px 0px

  @at-root #{&}__button
    display: inline-block
    width: 19px
    height: 19px
    margin-right: 15px
    margin-top: 4px

  @at-root #{&}__profileButton
    display: inline-block
    width: 40px
    height: 40px
