// Import layout styles here
@import './layouts/Login'

// Set app-wide styles
.app
  @at-root #{&}__logoContainer
    text-align: center

  @at-root #{&}__logo
    width: 250px
    height: 123.5px
    object-fit: contain