// Import container/component styles here
@import '../containers/Nav'
@import '../components/TextInput'

// Layout styles
.login
  @at-root #{&}__button
    background-color: #00479f
    color: white
    border: none
    width: 300px
    height: 55px
    border-radius: 100px
    padding: 15px
    font-size: 17px
    font-weight: bold
    margin: 10px 0px

    &:focus
      outline: none